# test

legal_org_desk/: .classpath  .project  pom.xml
legal_org_desk/src/main/java/com/suappstudio/: App.java
legal_organizer_desktop/: .classpath  .project  pom.xml
legal_organizer_desktop/src/test/java/com/suappstudio/: AppTest.java
